MobileNativeBarcodeGenerator_kotlinVersion=1.7.0
MobileNativeBarcodeGenerator_minSdkVersion=21
MobileNativeBarcodeGenerator_targetSdkVersion=31
MobileNativeBarcodeGenerator_compileSdkVersion=31
MobileNativeBarcodeGenerator_ndkversion=21.4.7075529
